# apache-beam-fun

./: README.md
.github/workflows/: maven.yml
apache-beam-bigquery/: README.md  pom.xml
apache-beam-bigquery/src/test/java/com/github/starnowski/apache/beam/fun/: BMUnitHelperWithStaticStringProperty.java  CountMockedTest.java  CountTest.java  ReadAndConvertFromGCSTest.java
apache-beam-bigquery/src/test/resources/: logback-test.xml
apache-beam-bigquery/src/test/resources/com/github/starnowski/apache/beam/fun/: json-data.json
apache-beam-test/: pom.xml
apache-beam-test/src/test/java/com/github/starnowski/apache/beam/fun/: CountTest.java
